<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activitys.MainActivity">


        <TextView
            android:id="@+id/textView777"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Escolha o link da sua publicação:"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="731dp" />

        <EditText
            android:id="@+id/editTextQtd"
            android:layout_width="166dp"
            android:layout_height="48dp"
            android:background="@drawable/back_redondo"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="500"
            android:textColor="#939393"
            android:textColorHint="#939393"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/seekBar2"
            app:layout_constraintEnd_toStartOf="@+id/textViewMax"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewMin"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Escolha a quantidade:"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextQtd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescribeProduto" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="309dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:foregroundTint="@color/white"
            android:indeterminateTint="@color/white"
            android:max="15000"
            android:min="500"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#00BCD4"
            android:secondaryProgressTint="#FFFFFF"
            android:thumbTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/textView777"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextQtd" />

        <TextView
            android:id="@+id/textViewMax"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="Máx 15.000"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/seekBar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editTextQtd" />

        <TextView
            android:id="@+id/textViewMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="Min 500"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/seekBar2"
            app:layout_constraintEnd_toStartOf="@+id/editTextQtd"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_pagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#02AA72"
            android:drawableRight="@drawable/ic_baseline_pix_24"
            android:padding="16dp"
            android:text="Pagar via PIX"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnPromo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/btnPromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#25AC4F"
            android:drawableRight="@drawable/ic_phone"
            android:padding="16dp"
            android:text="Adquirir promoções \n e outras formas de pagamentos"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pagar" />

        <TextView
            android:id="@+id/textTitleProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Visualizações no Youtube"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textDescribeProduto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textDescribeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:text="Visualizações orgânicas e com engajamento real para o seu vídeo no YouTube, você só precisa escolher o link do seu vídeo e mandar para nós."
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleProduto" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_redondo"
            android:ems="10"
            android:hint="Coloque o link aqui!"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColorHint="#939393"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView777" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_pagar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="#000000"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="8dp"
                android:text="Valor total R$ 20"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="81dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:indeterminateTint="#000000" />

            <ImageView
                android:id="@+id/imagePromo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:visibility="gone"
                app:srcCompat="@drawable/promo_view_yt" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
